# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Tableau
# Choix du niveau des warnings
LogLevel=WARNING
# Choix du plein ecran
Maximized=false
# Niveau en cours
NiveauCourant=3
